[gd_scene load_steps=3 format=3 uid="uid://dk1brl81ja7li"]

[sub_resource type="CanvasTexture" id="CanvasTexture_h3rqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j6fk"]
size = Vector2(26, 162)

[node name="Paddle" type="Area2D"]
position = Vector2(39, 186)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 79)
scale = Vector2(26, 160)
texture = SubResource("CanvasTexture_h3rqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 79)
shape = SubResource("RectangleShape2D_4j6fk")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
