[gd_scene load_steps=3 format=3 uid="uid://dk1brl81ja7li"]

[sub_resource type="CanvasTexture" id="CanvasTexture_h3rqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j6fk"]
size = Vector2(26, 160)

[node name="Paddle" type="CharacterBody2D"]
position = Vector2(43, 194)

[node name="White" type="Sprite2D" parent="."]
position = Vector2(13, 80)
scale = Vector2(26, 160)
texture = SubResource("CanvasTexture_h3rqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 80)
shape = SubResource("RectangleShape2D_4j6fk")
